Laba_Biznes/Laba_Biznes/MainWindow.xaml

<Window x:Class="Laba_Biznes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_Biznes"
        mc:Ignorable="d"
        Title="MainWindow" Height="696.043" Width="1013.669">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66"/>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="25*"/>

        </Grid.RowDefinitions>
        <Image Source="331857bdddd75da547dcd400feb5adf3.jpg" Margin="-34,0,908,0"/>
        <Grid Background="Black" Panel.ZIndex="-2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="98*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Menu" VerticalAlignment="Center" FontSize="30" Background="White" Margin="311,18,316,8" Height="40" Width="79" Grid.Column="1"/>
            <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,16" VerticalAlignment="Center" Height="40" Width="137" Background="White" BorderBrush="Black" FontSize="20" Click="BackButton_Click" Cursor="Hand" Foreground="Black" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Row="2" Background="Black"></Grid>
        <Frame x:Name="MainFrame" ContentRendered="MainFrame_ContentRendered" NavigationUIVisibility="Hidden" Content="" Grid.Row="1" />
    </Grid>
</Window>
